# email-javamail-dkim

./: README.md  pom.xml
src/main/java/org/everit/email/javamail/dkim/: DKIMJavaMailMessageEnancer.java  DKIMJavaMailMessageEnhancerConfig.java  MessageDKIMSigner.java  MessageDKIMSignerConfig.java
src/test/java/org/everit/email/javamail/dkim/: GreenmailService.java  GreenmailServiceImpl.java  MessageDKIMSignerTest.java
src/test/resources/: dkim.der  rsa.public.txt
